Skip to content
We are having a problem billing the Maxprofsmax organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.
home security
Repositories1K
Code28M+
Commits159K
Issues100K
Marketplace0
Topics3
Wikis25K
Users68
Language

Sort

Security
Cybersecurity is the protection of computer hardware, software, and data from theft, damage, and malicious intent.

See topic
1,296 repository results
konnected-io/konnected-security
Konnected connects wired sensors and switches to SmartThings, Home Assistant, Hubitat and OpenHAB
smartthings
nodemcu
nodemcu-lua
Apache-2.0 license

Updated 16 days ago

 Groovy
 200
erogol/RaspiSecurity
Home Surveillance for Raspberry
surveillance
raspberry-pi
opencv
computer-vision
Updated on Jan 5

 Python
 103
DinoTools/dionaea
Home of the dionaea honeypot
dionaea
security
honeypot
GPL-2.0 license

Updated 9 days ago

3 issues need help
 Python
 297
Synzvato/decentraleyes Archived
This repository has a new home: https://git.synz.io/Synzvato/decentraleyes
security
privacy
browser
cdn
browser-extension
MPL-2.0 license

Updated on Jun 2, 2018

1 issue needs help
 JavaScript
 1.4k
pliablepixels/zmNinja
High performance, cross platform ionic app for Home/Commerical Security Surveillance using ZoneMinder
video
zoneminder
javascript
desktop-app
angularjs
iot
security
machine-learning
ionic
cctv
home
nvr
mobile-app
dvr
Updated 2 days ago

 JavaScript
 516
codetwice/homebridge-http-securitysystem
Homebridge plugin that creates a SecuritySystem device which uses configurable HTTP calls to set and get its state.
BSD-2-Clause license

Updated on Oct 17, 2018

 JavaScript
 22
markkimsal/homesecurity
VISTA ICM replacement: Adruino firmware for Honeywell / Ademco Vista series security panels
arduino
Updated on May 18, 2018

 C++
 45
sogeti-esec-lab/HomePlugPWN
HomePlugAV tools to test PLC (in)security
Updated on Jun 12, 2015

 Python
 31
larikraun/HomeSecurityUI
MIT license

Updated on Nov 7, 2017

 Java
 26
istio/old_auth_repo Archived
Deprecated home of Istio authentication components, now in istio/istio's security dir
Apache-2.0 license

Updated on Nov 6, 2017

 Go
 74
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
